<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 5. Physics modifications via the namelist</title><link rel="stylesheet" type="text/css" href="ug_style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="User's Guide to the Community Atmosphere Model CAM-5.3" /><link rel="up" href="index.html" title="User's Guide to the Community Atmosphere Model CAM-5.3" /><link rel="prev" href="ch04.html" title="Chapter 4. Model Output" /><link rel="next" href="apa.html" title="Appendix A. The configure utility" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Physics modifications via the namelist</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="mod_nml"></a>Chapter 5. Physics modifications via the namelist</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="ch05.html#rad_cnst_nml">5.1. Radiative Constituents</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05.html#rad_clim_cam4_default">5.1.1. Default <code class="varname">rad_climate</code> for <code class="literal">cam4</code> physics</a></span></dt><dt><span class="sect2"><a href="ch05.html#rad_clim_cam5_default">5.1.2. Default <code class="varname">rad_climate</code> for <code class="literal">cam5</code> physics</a></span></dt><dt><span class="sect2"><a href="ch05.html#diag_rad_calc">5.1.3. Diagnostic radiative forcing</a></span></dt></dl></dd></dl></div><p>
This chapter is comprised of sections that explore how to customize various
aspects of <acronym class="acronym">CAM</acronym>'s run time configuration.  General instructions for
building namelists using the <span class="command"><strong>build-namelist</strong></span> utility were given in
<a class="xref" href="ch02.html#bldnl_default" title="2.1.6. Building the Namelist">Section 2.1.6, “Building the Namelist”</a>, and details of the <span class="command"><strong>build-namelist</strong></span> utility are in
<a class="xref" href="apb.html" title="Appendix B. The build-namelist utility">Appendix B, <em>The <span class="command"><strong>build-namelist</strong></span> utility</em></a>.
</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rad_cnst_nml"></a>5.1. Radiative Constituents</h2></div></div></div><p>
The atmospheric constituents which impact the calculation of radiative
fluxes and heating rates are referred to as radiative constituents.  A
single <acronym class="acronym">CAM</acronym> run may potentially contain multiple sources of any given
constituent, for example, a prognostic version of ozone from a
chemistry scheme and a prescribed version of ozone from a dataset.  The 
radiative constituent module was designed to

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
provide an explicit specification of the gas and aerosol constituents that
impact the radiation calculations, and
</p></li><li class="listitem"><p>
allow this specification to be modified via the namelist.
</p></li></ul></div><p>

A detailed description of the radiative constituent module is found in the
<a class="ulink" href="../rm5_3/rm.html#rad_cnst_intro" target="_top">Reference Manual</a>.
</p><p>
Putting the entire specification of the radiative constituents into the
namelist results in a certain amount of complexity which is hard to avoid.
This sections begins with a description of what's in the default
specifications for both the <strong class="userinput"><code>cam4</code></strong>
and <strong class="userinput"><code>cam5</code></strong> physics packages.  Following that are some
examples of how to modify the default namelist settings.
</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="rad_clim_cam4_default"></a>5.1.1. Default <code class="varname">rad_climate</code> for <code class="literal">cam4</code> physics</h3></div></div></div><p>
The <code class="literal">cam4</code> physics package uses prescribed gases (except
for water vapor), and prescribed bulk aerosols.  <code class="varname">rad_climate</code> is the
namelist variable which holds the specification of radiatively active
constituents.  The default value of <code class="varname">rad_climate</code> generated by <span class="command"><strong>build-namelist</strong></span> is:
</p><pre class="screen">
rad_climate =
 'A:Q:H2O', 'N:O2:O2', 'N:CO2:CO2', 'N:ozone:O3',
 'N:N2O:N2O', 'N:CH4:CH4', 'N:CFC11:CFC11', 'N:CFC12:CFC12',
 'N:sulf:/CSMDATA/atm/cam/physprops/sulfate_camrt_c080918.nc',
 'N:dust1:/CSMDATA/atm/cam/physprops/dust1_camrt_c080918.nc', 
 'N:dust2:/CSMDATA/atm/cam/physprops/dust2_camrt_c080918.nc',
 'N:dust3:/CSMDATA/atm/cam/physprops/dust3_camrt_c080918.nc', 
 'N:dust4:/CSMDATA/atm/cam/physprops/dust4_camrt_c080918.nc',
 'N:bcar1:/CSMDATA/atm/cam/physprops/bcpho_camrt_c080918.nc', 
 'N:bcar2:/CSMDATA/atm/cam/physprops/bcphi_camrt_c080918.nc',
 'N:ocar1:/CSMDATA/atm/cam/physprops/ocpho_camrt_c080918.nc', 
 'N:ocar2:/CSMDATA/atm/cam/physprops/ocphi_camrt_c080918.nc',
 'N:SSLTA:/CSMDATA/atm/cam/physprops/ssam_camrt_c080918.nc', 
 'N:SSLTC:/CSMDATA/atm/cam/physprops/sscm_camrt_c080918.nc'
</pre><p>
The <code class="varname">rad_climate</code> variable takes an array of string values.  Each of the
strings has three fields separated by colons.  In this example the
first field of each string is either an <code class="literal">A</code> or an <code class="literal">N</code>.  An <code class="literal">A</code>
indicates the constituent is advected and an <code class="literal">N</code> indicates the constituent
is not advected.  Generally a non-advected constituent is one whose value
is prescribed from a dataset but that's not always the case.  It's also
possible that a non-advected constituent is one that has been prognosed by
a chemistry scheme (e.g. the cloud borne species in the modal aerosol
models) or diagnosed from other prognostic species.  The second field
in each string is a name that is used to identify the constituent in the
appropriate internal data structure (there are separate data structures for
the advected and the non-advected constituents).  The third field is
either a name from the set of gas specie names recognized by the radiation
code, or it is an absolute pathname of a dataset that contains physical and
optical properties of an aerosol.  This third field is how <acronym class="acronym">CAM</acronym>
distinquishes the gas from the aerosol species.
</p><p>
The names used for the prescribed gas species except ozone in both the <code class="literal">cam4</code>
and <code class="literal">cam5</code> physics packages, i.e., <code class="literal">O2</code>, <code class="literal">CO2</code>,
<code class="literal">N2O</code>, <code class="literal">CH4</code>, <code class="literal">CFC11</code>, and
<code class="literal">CFC12</code>, are hardcoded in the
module <code class="classname">ghg_data</code> which is responsible for setting the values of these
species in the physics buffer.  
The name for water vapor, 
<code class="literal">Q</code>, is hardcoded in a <code class="function">cnst_add</code> subroutine call made
from subroutine <code class="function">phys_register</code>.  The name for
ozone, <code class="literal">ozone</code>, is hardcoded in the <code class="classname">prescribed_ozone</code>
module which is responsible for reading ozone datasets and setting the
values for <code class="literal">ozone</code> in the physics buffer.
</p><p>
The names used to identify the gas species which must be provided to the <code class="literal">cam4</code> radiation code
are <code class="literal">H2O</code>, <code class="literal">O2</code>, <code class="literal">CO2</code>, <code class="literal">O3</code>,
<code class="literal">N2O</code>, <code class="literal">CH4</code>, <code class="literal">CFC11</code>, and
<code class="literal">CFC12</code>.  These names are hardcoded in the module
<code class="classname">radconstants</code>.  There are no datasets associated with the gas specie names
because the optical properties of the gases are handled by the radiation
code directly.
</p><p>
The names used to identify the bulk aerosol species are hardcoded in the
<span class="command"><strong>build-namelist</strong></span> utility and are specified to the <code class="classname">prescribed_aero</code> module by the
namelist variable <code class="varname">prescribed_aero_specifier</code> as follows:

</p><pre class="screen">
prescribed_aero_specifier =
 'sulf:SO4', 'bcar1:CB1', 'bcar2:CB2', 'ocar1:OC1', 'ocar2:OC2',
 'sslt1:SSLT01', 'sslt2:SSLT02', 'sslt3:SSLT03', 'sslt4:SSLT04',
 'dust1:DST01', 'dust2:DST02', 'dust3:DST03', 'dust4:DST04'
</pre><p>

The first name in each of these colon separated pairs is the one the
<code class="classname">prescribed_aero</code> module adds to the physics buffer, while the second name
is the variable name in the dataset.  The first names for all the species
except the sea salt bins (<code class="literal">sslt1</code>,
..., <code class="literal">sslt4</code>) are the ones that appear in the
<code class="varname">rad_climate</code> specifier.  Sea salt is treated specially by repartitioning
the total mass in the four bins into a coarse and an accumulation mode with
the names <code class="literal">SSLTC</code> and <code class="literal">SSLTA</code>
respectively.  The repartitioning is done by the <code class="classname">sslt_rebin</code> module.
</p><p>
Each of the aerosol species has an associated file which contains physical
and optical properties.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="rad_clim_cam5_default"></a>5.1.2. Default <code class="varname">rad_climate</code> for <code class="literal">cam5</code> physics</h3></div></div></div><p>
The <code class="literal">cam5</code> physics package uses the same prescribed gases as the <code class="literal">cam4</code>
package, but uses prognostic modal aerosols from
the <code class="literal">trop_mam3</code> chemistry package.  The default value of
<code class="varname">rad_climate</code> generated by <span class="command"><strong>build-namelist</strong></span> is:
</p><pre class="screen">
rad_climate =
 'A:Q:H2O', 'N:O2:O2', 'N:CO2:CO2', 'N:ozone:O3',
 'N:N2O:N2O', 'N:CH4:CH4', 'N:CFC11:CFC11', 'N:CFC12:CFC12',
 'M:mam3_mode1:/CSMDATA/atm/cam/physprops/mam3_mode1_rrtmg_c110318.nc',
 'M:mam3_mode2:/CSMDATA/atm/cam/physprops/mam3_mode2_rrtmg_c110318.nc',
 'M:mam3_mode3:/CSMDATA/atm/cam/physprops/mam3_mode3_rrtmg_c110318.nc' 
</pre><p>
The gas species mass mixing ratios come from the same constituents in
<code class="literal">cam5</code> as they did in <code class="literal">cam4</code> (but the
radiative treatment is different since the <code class="literal">rrtmg</code>
radiation package replaces <code class="literal">camrt</code>).  Hence the 
<code class="varname">rad_climate</code> strings for the gasses are the same as they
were in the <code class="literal">cam4</code> physics example.
</p><p>
The aerosol constituents in this <code class="varname">rad_climate</code> specification are all in the
form of modes.  The first field is an <code class="literal">M</code> rather than an <code class="literal">A</code> or an <code class="literal">N</code> to
indicate that the aerosol constituents are modes.  Roughly, the
<code class="varname">rad_climate</code> variable lists the aerosol constituents whose contributions
are added together to compute the total aerosol optical depth.  In the case
of the bulk aerosols the optical depths due to the individual aerosol
species are summed to find the total aerosol optical depth.  In the case of
the modal aerosol model it is the modes that are summed.  Hence each mode
has an entry in the <code class="varname">rad_climate</code> list, along with a file that contains
physical and optical properties of the mode as a whole.  In the example
above there are three modes identified by the names
<code class="literal">mam3_mode1</code>, <code class="literal">mam3_mode2</code>, and 
<code class="literal">mam3_mode3</code>.  These names are hardwired in the <span class="command"><strong>build-namelist</strong></span>
utility and are only used to connect each mode with more detailed
specification of the constituents that comprise it.  That specification is
given by the namelist variable <code class="varname">mode_defs</code> and looks as follows for the
default <code class="literal">trop_mam3</code> chemistry scheme.
</p><pre class="screen">
mode_defs =
 'mam3_mode1:accum:=',
   'A:num_a1:N:num_c1:num_mr:+',
   'A:so4_a1:N:so4_c1:sulfate:/CSMDATA/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
   'A:pom_a1:N:pom_c1:p-organic:/CSMDATA/atm/cam/physprops/ocpho_rrtmg_c101112.nc:+', 
   'A:soa_a1:N:soa_c1:s-organic:/CSMDATA/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
   'A:bc_a1:N:bc_c1:black-c:/CSMDATA/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+', 
   'A:dst_a1:N:dst_c1:dust:/CSMDATA/atm/cam/physprops/dust4_rrtmg_c090521.nc:+',
   'A:ncl_a1:N:ncl_c1:seasalt:/CSMDATA/atm/cam/physprops/ssam_rrtmg_c100508.nc', 
 'mam3_mode2:aitken:=',
   'A:num_a2:N:num_c2:num_mr:+',
   'A:so4_a2:N:so4_c2:sulfate:/CSMDATA/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
   'A:soa_a2:N:soa_c2:s-organic:/CSMDATA/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 
   'A:ncl_a2:N:ncl_c2:seasalt:/CSMDATA/atm/cam/physprops/ssam_rrtmg_c100508.nc',
 'mam3_mode3:coarse:=', 
   'A:num_a3:N:num_c3:num_mr:+',
   'A:dst_a3:N:dst_c3:dust:/CSMDATA/atm/cam/physprops/dust4_rrtmg_c090521.nc:+', 
   'A:ncl_a3:N:ncl_c3:seasalt:/CSMDATA/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
   'A:so4_a3:N:so4_c3:sulfate:/CSMDATA/atm/cam/physprops/sulfate_rrtmg_c080918.nc' 
</pre><p>
Similarly to the <code class="varname">rad_climate</code> variable, the <code class="varname">mode_defs</code> variable is an
array of strings which provide a definition for all the modes that may be
used in a single run.  The modes don't all need to appear in the
<code class="varname">rad_climate</code> variable; some may only be needed for diagnostic radiation
calculations which will be discussed in more detail later.
</p><p>
There are three different types of strings in <code class="varname">mode_defs</code>:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
The initial string in each mode specification contains three fields.  The
first is a name that identifies the mode, the second is a name that
identifies the type of the mode, and the final is the token "=".
</p></li><li class="listitem"><p>
One string in each mode specification must contain the names for the mode number
concentrations in both the interstitial and cloud borne phases.
</p></li><li class="listitem"><p>
One or more strings in each mode specification must contain the names for the mass
mixing ratios in both the interstitial and cloud borne phases of the
individual constituents that comprise the mode.
</p></li></ul></div><p>

The example of <code class="varname">mode_defs</code> above has been formatted in a way that makes the
individual parts of each mode definition stand out.  The actual output from
the <span class="command"><strong>build-namelist</strong></span> utility is not formatted like this and is a bit harder to
decipher.
</p><p>
What follows is an detailed explanation of the mode definitions in the
example above.

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
There are three modes defined, i.e., <code class="literal">mam3_mode1</code>,
<code class="literal">mam3_mode2</code>, and <code class="literal">mam3_mode3</code>.  The name of a mode is arbitrary, the only
requirement being that the same name is used in the <code class="varname">rad_climate</code> (or
<code class="varname">rad_diag_N</code>) and the <code class="varname">mode_defs</code> variables.  These default mode names for
<code class="literal">trop_mam3</code> are
hardcoded in the <span class="command"><strong>build-namelist</strong></span> utility.  The three modes are of type <code class="literal">accum</code>
(accumulation), <code class="literal">aitken</code>, and <code class="literal">coarse</code> respectively.  The names for the
mode types are hardcoded in the <code class="classname">modal_aero_data</code> module.
</p></li><li class="listitem"><p>
The second line in the definition of each mode contains
the names of the number concentrations for the interstitial and cloud borne
phases.  Looking specifically at the definition for <code class="literal">mam3_mode1</code>, the first
two fields are for the interstitial phase and specify that the name
<code class="literal">num_a1</code> is an advected constituent (<code class="literal">A</code>), while the third and fourth
fields are for the cloud borne phase and specify that the name <code class="literal">num_c1</code> is
a non-advected constituent (<code class="literal">N</code>).  The names of the number concentration
constituents are hardcoded in the <code class="classname">modal_aero_initialize_data</code> module.  The
fifth field, <code class="literal">num_mr</code>, is a fixed token recognized by the 
parser of the <code class="varname">mode_defs</code> strings (in the <code class="classname">rad_constituents</code> module) as an
indicator that the string contains the number concentration names.  The
final token in the string, a "+", signals to the parser that the definition
of the current mode continues in the next string.
</p></li><li class="listitem"><p>
The third through final strings in each mode definition
contain specifications for each specie in the mode.  Looking again at the
definition of <code class="literal">mam3_mode1</code>, the first specie is of type <code class="literal">sulfate</code> which is
indicated by the fifth field in that string.  The specie type names are
hardcoded in the <code class="classname">modal_aero_data</code> module.  The first two fields in the
string provide the name for the mass mixing ratio of the specie in the
interstitial phase (<code class="literal">so4_a1</code>), and indicate that it is an advected
constituent (<code class="literal">A</code>).  Fields three and four specify that the name of the mass
mixing ratio for the cloud borne phase is <code class="literal">so4_c1</code>, and that this is a
non-advected constituent (<code class="literal">N</code>).  The names of the mass mixing ratio
constituents are hardcoded in the <code class="classname">modal_aero_initialize_data</code> module.  The
sixth field in the string is the absolute pathname of the file containing
physical and optical properties of the specie.  The last field in the
string contains the token "+" which again indicates that the definition of
the mode continues in the next string.
</p></li></ul></div><p>

</p></div><div class="example"><a id="modify_rad_clim"></a><p class="title"><strong>Example 5.1. Modify a radiatively active gas</strong></p><div class="example-contents"><p>
Suppose that we wish to modify the distribution of water vapor that is
seen by the radiation calculations.  More specifically, consider modifying
just the stratospheric part of the water vapor distribution while leaving
the troposheric distribution unchanged.
To modify a radiatively active gas two things must be done.

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Change the name (and possibly the type) of the constituent which is
providing the mass mixing ratios to the radiation code.  This is a simple
modification to the <code class="varname">rad_climate</code> value.
</p></li><li class="listitem"><p>
Make the necessary modifications to <acronym class="acronym">CAM</acronym> to provide the new constituent
mixing ratios.  A likely scenario for this example would be to create a new
module which is responsible for adding the modified water vapor field to
the physics buffer.  This module could leverage the existing <code class="classname">tropopause</code>
module to determine the vertical levels where changes need to be made.  It
could also leverage existing modules for reading and interpolating prescribed
constituents, for example the <code class="classname">prescribed_ozone</code> module.
Details of how to make this type of source code modification won't be
covered here.
</p></li></ul></div><p>

</p><p>
Now suppose the source code modifications have been made and the new water
vapor constituent is in the physics buffer with the name <code class="literal">Q_fixstrat</code>.  The
best way to modify the <code class="varname">rad_climate</code> variable is to start from a value that
was generated by <span class="command"><strong>build-namelist</strong></span> for the configuration of interest but with the
default water vapor, and then to modify that version of <code class="varname">rad_climate</code> and
add the modified version to the <span class="command"><strong>build-namelist</strong></span> command in our run script.  Note
that the entire value of <code class="varname">rad_climate</code> must be specified.  There is no way
to just modify one individual string in the array of string values.
If we are running with a default <code class="literal">cam5</code> configuration then the customized
namelist would be generated by the following command.
</p><pre class="screen">
$camcfg/build-namelist ... \
 -namelist "&amp;cam ... 
 rad_climate =
 'N:Q_fixstrat:H2O', 'N:O2:O2', 'N:CO2:CO2', 'N:ozone:O3',
 'N:N2O:N2O', 'N:CH4:CH4', 'N:CFC11:CFC11', 'N:CFC12:CFC12',
 'M:mam3_mode1:/CSMDATA/atm/cam/physprops/mam3_mode1_rrtmg_c110318.nc',
 'M:mam3_mode2:/CSMDATA/atm/cam/physprops/mam3_mode2_rrtmg_c110318.nc',
 'M:mam3_mode3:/CSMDATA/atm/cam/physprops/mam3_mode3_rrtmg_c110318.nc'  /"
</pre><p>
The only difference between this version of <code class="varname">rad_climate</code> and the default
is that the string for water vapor:
</p><pre class="screen">
'A:Q:H2O'
</pre><p>
has been replaced by
</p><pre class="screen">
'N:Q_fixstrat:H2O'
</pre><p>
In addition to specifying the new name for the constituent (<code class="literal">Q_fixstrat</code>), it was
necessary to replace the <code class="literal">A</code> by an <code class="literal">N</code> since the new constituent is not
advected, even though it is derived in part for the constituent <code class="literal">Q</code> which
is advected.
</p></div></div><br class="example-break" /><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="diag_rad_calc"></a>5.1.3. Diagnostic radiative forcing</h3></div></div></div><p>
There are several namelist variables available for direct radiative forcing
calculations in the <code class="literal">cam5</code> physics package.  But note that these online
calculations are enabled for <acronym class="acronym">RRTMG</acronym> only and not for the <acronym class="acronym">CAM_RT</acronym>
radiation code used in the <code class="literal">cam4</code> and earlier physics packages.  The
ability to do radiative forcing calculations with <acronym class="acronym">CAM_RT</acronym> is provided by
using the offline tool <acronym class="acronym">PORT</acronym> which is documented
<a class="ulink" href="https://wiki.ucar.edu/display/port/PORT" target="_top">here</a>, and
described in the paper <a class="xref" href="bi01.html#conley2013" title="PORT, a CESM tool for the diagnosis of radiative forcing">Conley et al. [2013]</a>.  The <acronym class="acronym">PORT</acronym>
functionality is included in the <acronym class="acronym">CESM</acronym> release code.
</p><p>
Namelist variables are available for ten radiative forcing calculations;
<code class="varname">rad_diag_1</code>, ..., <code class="varname">rad_diag_10</code>.  The values of these variables use the
exact same format as the <code class="varname">rad_climate</code> variable.  When a diagnostic
calculation is requested, for example by setting the variable <code class="varname">rad_diag_1</code>,
then the default history output variables for the radiative heating rates
and fluxes will be output for the diagnostic calculation as well.  The
names of the variables for the diagnostic calculation will be distinquished
from those that affect the climate simulation by appending the strings
'<code class="literal">_d1</code>', ..., '<code class="literal">_d10</code>' for diagnostic calculations specified by <code class="varname">rad_diag_1</code>
through <code class="varname">rad_diag_10</code> respectively.
</p><div class="example"><a id="aerosol_radforce"></a><p class="title"><strong>Example 5.2. Aerosol radiative forcing</strong></p><div class="example-contents"><p>
To compute the total aerosol radiative forcing we need a diagnostic
calculation in which all the aerosols have been removed.  To do this we
start from the default setting for the <code class="varname">rad_climate</code> variable, use that as
the initial setting for <code class="varname">rad_diag_1</code>, and then edit that initial setting to
remove the aerosols.  In the <code class="literal">cam5</code> physics this involves removing the
specification of the three modes, so we end up with a setting in our
<span class="command"><strong>build-namelist</strong></span> command that looks like this
</p><pre class="screen">
$camcfg/build-namelist ... \
 -namelist "&amp;cam ... 
 rad_diag_1 =
 'A:Q:H2O', 'N:O2:O2', 'N:CO2:CO2', 'N:ozone:O3',
 'N:N2O:N2O', 'N:CH4:CH4', 'N:CFC11:CFC11', 'N:CFC12:CFC12' /"
</pre><p>
</p></div></div><br class="example-break" /><div class="example"><a id="bc_radforce"></a><p class="title"><strong>Example 5.3. Black carbon radiative forcing</strong></p><div class="example-contents"><p>
To compute the radiative forcing of a single aerosol specie we need a diagnostic
calculation in which that specie has been removed from all modes that
contain it.  This is a bit more complicated that the previous example where
we were able to remove entire modes from the value of <code class="varname">rad_diag_1</code>.
Removing species from modes requires us to create new mode definitions.
Using black carbon as a specific example, we see from the default
definitions of the <code class="literal">trop_mam3</code> modes
(<a class="xref" href="ch05.html#rad_clim_cam5_default" title="5.1.2. Default rad_climate for cam5 physics">Section 5.1.2, “Default <code class="varname">rad_climate</code> for <code class="literal">cam5</code> physics”</a>) that black carbon is only
contained in <code class="literal">mam3_mode1</code>.  The best way to create the definition of a new
mode which doesn't contain black carbon is to copy the definition of
<code class="literal">mam3_mode1</code>, change its name, and remove the black carbon from the
definition.  Then use this new mode in place of <code class="literal">mam3_mode1</code> in the
specifier for <code class="varname">rad_diag_1</code>.  Below is an outline of our <span class="command"><strong>build-namelist</strong></span> command
with just the <code class="varname">mode_defs</code> and <code class="varname">rad_diag_1</code> variables listed.

</p><pre class="screen">
$camcfg/build-namelist ... \
 -namelist "&amp;cam ... 
mode_defs =
 'mam3_mode1:accum:=',
   'A:num_a1:N:num_c1:num_mr:+',
   'A:so4_a1:N:so4_c1:sulfate:/CSMDATA/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
   'A:pom_a1:N:pom_c1:p-organic:/CSMDATA/atm/cam/physprops/ocpho_rrtmg_c101112.nc:+', 
   'A:soa_a1:N:soa_c1:s-organic:/CSMDATA/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
   'A:bc_a1:N:bc_c1:black-c:/CSMDATA/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+', 
   'A:dst_a1:N:dst_c1:dust:/CSMDATA/atm/cam/physprops/dust4_rrtmg_c090521.nc:+',
   'A:ncl_a1:N:ncl_c1:seasalt:/CSMDATA/atm/cam/physprops/ssam_rrtmg_c100508.nc', 
 'mam3_mode2:aitken:=',
   'A:num_a2:N:num_c2:num_mr:+',
   'A:so4_a2:N:so4_c2:sulfate:/CSMDATA/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
   'A:soa_a2:N:soa_c2:s-organic:/CSMDATA/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 
   'A:ncl_a2:N:ncl_c2:seasalt:/CSMDATA/atm/cam/physprops/ssam_rrtmg_c100508.nc',
 'mam3_mode3:coarse:=', 
   'A:num_a3:N:num_c3:num_mr:+',
   'A:dst_a3:N:dst_c3:dust:/CSMDATA/atm/cam/physprops/dust4_rrtmg_c090521.nc:+', 
   'A:ncl_a3:N:ncl_c3:seasalt:/CSMDATA/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
   'A:so4_a3:N:so4_c3:sulfate:/CSMDATA/atm/cam/physprops/sulfate_rrtmg_c080918.nc',
 'mam3_mode1_noBC:accum:=',
   'A:num_a1:N:num_c1:num_mr:+',
   'A:so4_a1:N:so4_c1:sulfate:/CSMDATA/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
   'A:pom_a1:N:pom_c1:p-organic:/CSMDATA/atm/cam/physprops/ocpho_rrtmg_c101112.nc:+', 
   'A:soa_a1:N:soa_c1:s-organic:/CSMDATA/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
   'A:dst_a1:N:dst_c1:dust:/CSMDATA/atm/cam/physprops/dust4_rrtmg_c090521.nc:+',
   'A:ncl_a1:N:ncl_c1:seasalt:/CSMDATA/atm/cam/physprops/ssam_rrtmg_c100508.nc'

 rad_diag_1 =
 'A:Q:H2O', 'N:O2:O2', 'N:CO2:CO2', 'N:ozone:O3',
 'N:N2O:N2O', 'N:CH4:CH4', 'N:CFC11:CFC11', 'N:CFC12:CFC12',
 'M:mam3_mode1_noBC:/CSMDATA/atm/cam/physprops/mam3_mode1_rrtmg_c110318.nc',
 'M:mam3_mode2:/CSMDATA/atm/cam/physprops/mam3_mode2_rrtmg_c110318.nc',
 'M:mam3_mode3:/CSMDATA/atm/cam/physprops/mam3_mode3_rrtmg_c110318.nc'  /"
</pre><p>

Note that we just appended the new mode definition, <code class="literal">mam3_mode1_noBC</code>, to
the end of the modes used in the climate calculation, and then used that
mode in place of <code class="literal">mam3_mode1</code> in the <code class="varname">rad_diag_1</code> value.

</p></div></div><br class="example-break" /></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Model Output </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. The <span class="command"><strong>configure</strong></span> utility</td></tr></table></div></body></html>